<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>Motivational Poster</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima:wght@100..700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="motivation-poster">
      <img src="./assets/images/rolling_boulder4.jpg" alt="man roling boulder up a hill">
      <h1>Persevere</h1>
      <hr />
      <p>A little progress each day adds up to big results.</p>
    </div>

  </body>

</html>